# README Overview #

![346fb7be-9e77-45b9-937a-70727b89003a.jpg](https://bitbucket.org/repo/jpxqA9/images/746306080-346fb7be-9e77-45b9-937a-70727b89003a.jpg)

This README would normally document whatever steps are necessary to get your application up and running continues..

### This is my testing read me page..plz suggest ...###
![2270345-green-and-death-bonsai-tree-isolated-on-white-background.jpg](https://bitbucket.org/repo/jpxqA9/images/1583088702-2270345-green-and-death-bonsai-tree-isolated-on-white-background.jpg)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact